             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON) 
               995      8172      sub weifanan PD       0:00      1 (Resources)
               998      8176      sub limingli PD       0:00      1 (Resources)
               999      8176      sub limingli PD       0:00      1 (Priority)
              1000      8176   g09sub mayuanyu PD       0:00      1 (Priority)
               908      2697   job.sh  fengyue  R 1-03:54:14      1 hn6
               941      2697 vasp-job zhangjie  R   14:13:52      1 hn2
               950      2697 sub.vasp wangjins  R    2:16:14      1 hn3
               957      2697   job.sh  shentao  R   11:41:40      1 hn1
               973      8172 sub.vasp wenyongh  R      48:49      1 hq2
               974      8172 sub.vasp wenyongh  R      32:52      1 hq3
               975      8176  sub.g16 yuhaoran  R    9:06:34      1 sf1
               977      8176 sub.vasp huangpen  R    6:42:59      1 sf4
               980      2697 sub5.g16 yuhaoran  R    5:34:07      1 hn7
               983      2697   sub.sh wangdeju  R    4:38:22      1 hn8
               985      2697   sub.sh wangdeju  R    4:02:55      1 hn5
               986      2697 sub.vasp wangjins  R    1:27:13      1 hn4
               989      8172 sub.vasp dingjing  R    2:49:45      1 hq1
               992      8176   job.sh  fengyue  R      16:15      1 sf3
               994      8172 sub.vasp dingjing  R    1:35:32      1 hq4
               996      8176      sub limingli  R       5:54      1 sf2