R jobs:
941      WorkDir=/home/zhangjie/job/ag4sse/HSE   StartTime=2021-02-01T08:53:43
1013     WorkDir=/home/wangdejun/ccx/si-inter+-scf       StartTime=2021-02-02T09:35:33
1028     WorkDir=/home/shentao/gan/3g0/band1     StartTime=2021-02-02T12:56:08
1099     WorkDir=/home/shentao/liulc/dyfe2elas2          StartTime=2021-02-03T09:40:48
1111     WorkDir=/home/wangdejun/ccx/si-2+-scf   StartTime=2021-02-03T12:49:24
1113     WorkDir=/home/fanchangzheng/work/luojun/g/ndcn/mod/6-14-ts/2oh/r1/ts-2/1.0      StartTime=2021-02-03T13:47:25
1122     WorkDir=/home/mayuanyuan/1e-CON2H       StartTime=2021-02-03T16:30:19
1123     WorkDir=/home/dingjing/Fec3n4naimd0203          StartTime=2021-02-03T16:37:33
PD jobs:
1056     WorkDir=/home/dingjing/Fec3n4naimd0202          StartTime=Unknown
1096     WorkDir=/home/lixin/LYC         StartTime=Unknown
1097     WorkDir=/home/dingjing/HSO3     StartTime=Unknown
1114     WorkDir=/home/shentao/gan/3g0/band1     StartTime=Unknown
1116     WorkDir=/home/shentao/gan/3g0/3g01      StartTime=Unknown
1117     WorkDir=/home/shentao/gan/3g/scf1       StartTime=Unknown
S jobs: